; lines can be commented with ';'
; uncomment a line and update the value to add a configuration

[storage]
storage_location = /home/oliskir/tmp/kadlu_storage/

[cdsapi]
url = https://cds.climate.copernicus.eu/api/v2
;key = {YOUR_TOKEN_HERE}

